export TWITTER_CONSUMER_KEY=<<Your twitter consumer key>>
export TWITTER_CONSUMER_SECRET=<<Your twitter consumer secret>>
export TWITTER_ACCESS_TOKEN_KEY=<<Your twitter access token key>>
export TWITTER_ACCESS_TOKEN_SECRET=<<Your twitter access token secret>>
export GABAI_AUTH=<<Your gab.ai auth token>>
export GABAI_USERNAME=<<Your gab.ai username>>
export GABAI_PASSWORD=<<Your gab.ai password>>
export GABAI_TOKEN=<<Your gab.ai token>>